{
  "name": "gramene-solr",
  "version": "0.0.0",
  "description": "Gramene's solr proxy",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/warelab/gramene-solr"
  },
  "keywords": [
    "bioinformatics"
  ],
  "author": "Andrew Olson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/warelab/gramene-solr/issues"
  },
  "homepage": "https://github.com/warelab/gramene-solr",
  "dependencies": {
    "gramene-mongodb-config": "git+ssh://git@github.com:warelab/gramene-mongodb-config.git#sorghum_v7",
    "lodash": "^4.17.21",
    "mongodb": "^4.4.0",
    "q": "^1.5.1",
    "q-io": "^1.13.6",
    "sync-request": "^6.1.0"
  }
}
